hop-kong-data.json (before)
{
"name": "AmeriCraft Imports",
"image": "https://pbs.twimg.com/profile_images/2270342730/AmeriCraft_Star_400x400.jpg",
"street": "Unit 3C, 235 Wing Lok Street",
"coord": [22.287674, 114.148303],
"locality": "Sheung Wan",
"area": "Hong Kong Island",
"type": ["Online Store"],
"phone": "9314-3330",
"email": "info@americraftimports.com",
"website": "http://americraftimports.com",
"facebook": "https://www.facebook.com/americraftimports/",
"twitter": "https://twitter.com/americrafthk",
"beerCountries": ["America"],
"rating": 10
}
{
"name": "Beerhound",
"image": "https://pbs.twimg.com/profile_images/3336320550/1e50840e5064c6696016c1564177d663_400x400.png",
"street": "CANNOT FIND ADDRESS",
"coord": [0,0],
"locality": "CANNOT FIND LOCALITY",
"area": "CANNOT FIND AREA",
"type": ["Online Store"],
"phone": "2553-3787",
"email": "info@beerhound.com.hk",
"website": "http://www.beerhound.com.hk",
"facebook": "https://www.facebook.com/Beerhound-159350884216521/",
"twitter": "https://twitter.com/beerhoundhk",
"beerCountries": [],
"rating": 1
}
{
"name": "Beers R Us",
"image": "https://pbs.twimg.com/profile_images/585862146312900608/n37jjcu4.png",
"street": "CANNOT FIND ADDRESS",
"coord": [0,0],
"locality": "CANNOT FIND LOCALITY",
"area": "CANNOT FIND AREA",
"type": ["Online Store"],
"phone": "CANNOT FIND PHONE",
"email": "sales@beers-r-us.com",
"website": "http://www.beersrus.hk",
"facebook": "https://www.facebook.com/Beers-R-Us-358651907577798/",
"twitter": "https://twitter.com/beersrushk",
"beerCountries": ["USA"],
"rating": 1
}
{
"name": "Best Bev HK",
"image": "https://pbs.twimg.com/profile_images/457428271039143936/vF0OOCCV_400x400.png",
"street": "1F, 92 Connaught Road West",
"coord": [0,0],
"locality": "Sheung Wan",
"area": "Hong Kong Island",
"type": ["Online Store"],
"phone": "CANNOT FIND PHONE",
"email": "drink@bestbevhk.com",
"website": "http://bestbevhk.com",
"facebook": "https://www.facebook.com/BestbevHk/",
"twitter": "https://twitter.com/bestbevhk",
"beerCountries": ["Australia","France","Japan","Scotland"],
"rating": 1
}
{
"name": "Black Kite Brewery",
"image": "https://pbs.twimg.com/profile_images/599367269626417154/FAPvl6V1_400x400.png",
"street": "11B Derrick Industrial Building, 49 Wong Chuk Hang Road",
"coord": [0,0],
"locality": "Wong Chuk Hang",
"area": "Hong Kong Island",
"type": ["Brewery"],
"phone": "CANNOT FIND PHONE",
"email": "beer@blackkite.hk",
"website": "http://blackkite.hk",
"facebook": "https://www.facebook.com/blackkitebrewery/",
"twitter": "https://twitter.com/blackkitehk",
"beerCountries": ["Hong Kong"],
"rating": 1
}
{
"name": "Craft Beer & Co (Central)",
"image": "http://imgur.com/pZpCze6.jpg",
"street": "G/F, 17 Old Bailey Street",
"coord": [0,0],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2885-0821",
"email": "CANNOT FIND EMAIL",
"website": "http://craftbrew.com.hk",
"facebook": "https://www.facebook.com/thecraftbeerco/",
"twitter": "CANNOT FIND ON TWITTER",
"beerCountries": [],
"rating": 1
}
{
"name": "Craft Beer & Co (KT)",
"image": "http://imgur.com/Q8SI6vu.jpg",
"street": "CANNOT FIND ADDRESS",
"coord": [0,0],
"locality": "Kennedy Town",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "CANNOT FIND PHONE",
"email": "CANNOT FIND EMAIL",
"website": "http://craftbrew.com.hk",
"facebook": "https://www.facebook.com/thecraftbeerco/",
"twitter": "CANNOT FIND ON TWITTER",
"beerCountries": [],
"rating": 1
}
{
"name": "Craft Beer & Co (SYP)",
"image": "http://i.imgur.com/8CLyIEG.jpg",
"street": "36 High Street",
"coord": [0,0],
"locality": "Sai Ying Pun",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2559-0498",
"email": "CANNOT FIND EMAIL",
"website": "http://craftbrew.com.hk",
"facebook": "https://www.facebook.com/thecraftbeerco/",
"twitter": "CANNOT FIND ON TWITTER",
"beerCountries": [],
"rating": 1
}
{
"name": "Craftissimo (Sheung Wan)",
"image": "https://pbs.twimg.com/profile_images/378800000123253653/c39674e6fb63d7afa3fa9d52f6c7fca0.jpeg",
"street": "Shop D, GF, 22-24 Tai Ping Shan Street",
"coord": [0,0],
"locality": "Sheung Wan",
"area": "Hong Kong Island",
"type": ["Online Store","Retail Store"],
"phone": "6274-3130",
"email": "info@craftissimo.hk",
"website": "http://www.craftissimo.hk",
"facebook": "https://www.facebook.com/Craftissimo/",
"twitter": "https://twitter.com/craftissimohk",
"beerCountries": [],
"rating": 1
}
{
"name": "Craftissimo (TST East)",
"image": "https://pbs.twimg.com/profile_images/378800000123253653/c39674e6fb63d7afa3fa9d52f6c7fca0.jpeg",
"street": "",
"coord": [0,0],
"locality": "TST East",
"area": "Kowloon",
"type": ["Online Store","Retail Store"],
"phone": "6274-3130",
"email": "info@craftissimo.hk",
"website": "http://www.craftissimo.hk",
"facebook": "https://www.facebook.com/Craftissimo/",
"twitter": "https://twitter.com/craftissimohk",
"beerCountries": [],
"rating": 1
}
{
"name": "Crafty Cow",
"image": "https://pbs.twimg.com/profile_images/629365111849906176/bjbHVnn3_400x400.jpg",
"street": "3 Upper Station Street",
"coord": [0,0],
"locality": "Sheung Wan",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2915-8988",
"email": "info@craftycow.hk",
"website": "http://www.craftycow.hk",
"facebook": "https://www.facebook.com/Crafty-Cow-HK-1518573841786370",
"twitter": "https://twitter.com/craftycowhk",
"beerCountries": [],
"rating": 1
}
{
"name": "Gweilo Beer",
"image": "https://pbs.twimg.com/profile_images/607092628362948609/SsyhJ4ov_400x400.jpg",
"street": "CANNOT FIND ADDRESS",
"coord": [0,0],
"locality": "Chai Wan",
"area": "Hong Kong Island",
"type": ["Brewery"],
"phone": "CANNOT FIND PHONE",
"email": "info@gweilobeer.com",
"website": "http://gweilobeer.com",
"facebook": "https://www.facebook.com/gweilobeer/",
"twitter": "https://twitter.com/gweilobeer",
"beerCountries": ["Hong Kong"],
"rating": 1
}
{
"name": "HK BrewCraft",
"image": "https://pbs.twimg.com/profile_images/3502672366/1b24c52857f48e8a6f57c47b8eba05cf.png",
"street": "4/F, 15 Cochrane Street",
"coord": [22.283349,114.154545],
"locality": "Central",
"area": "Hong Kong Island",
"type":  ["Online Store","Retail Store"],
"phone": "5925-2739",
"email": "info@hkbrewcraft.com",
"website": "http://www.hkbrewcraft.com",
"facebook": "https://www.facebook.com/HKBrewcraft/",
"twitter": "https://twitter.com/HKBrewcraft",
"beerCountries": ["England", "Japan"],
"rating": 10
}
{
"name": "Hong Kong Beer Company",
"image": "https://pbs.twimg.com/profile_images/431898574452834304/bmAC-wyN_400x400.png",
"street": "GF, 5A, Wah Shing Centre, Fung Yip Street",
"coord": [0,0],
"locality": "Chai Wan",
"area": "Hong Kong Island",
"type": ["Brewery"],
"phone": "2580-2360",
"email": "info@hkbeerco.com",
"website": "http://www.hkbeerco.com",
"facebook": "https://www.facebook.com/hkbeerco/",
"twitter": "https://twitter.com/hkbeerco",
"beerCountries": ["Hong Kong"],
"rating": 1
}
{
"name": "Hop Leaf",
"image": "https://pbs.twimg.com/profile_images/576697644547903488/ilKcw2A0.jpeg",
"street": "Unit G2, 3F, Block B, Marvel Industrial Building, 17-23 Kwai Fung Crescent",
"coord": [0,0],
"locality": "Kwai Fong",
"area": "New Territories",
"type": ["Online Store"],
"phone": "2439-9956",
"email": "sales@hopleaf.hk",
"website": "http://hopleaf.hk",
"facebook": "https://www.facebook.com/hopleafhk",
"twitter": "https://twitter.com/hopleafhk",
"beerCountries": ["Denmark","Japan","New Zealand","Norway","Scotland","USA"],
"rating": 1
}
{
"name": "Kowloon Bay Brewery",
"image": "https://pbs.twimg.com/profile_images/625880441392922625/P35bbx8q_400x400.jpg",
"street": "CANNOT FIND ADDRESS",
"coord": [0,0],
"locality": "Kowloon Bay",
"area": "Kowloon",
"type": ["Brewery"],
"phone": "2559-8218",
"email": "ging.van@kowloonbaybrewery.com",
"website": "http://www.kowloonbaybrewery.com",
"facebook": "CANNOT FIND ON FACEBOOK",
"twitter": "https://twitter.com/kowloonbb",
"beerCountries": ["Hong Kong"],
"rating": 1
}
{
"name": "Kowloon Tap Room",
"image": "http://i.imgur.com/JxdXyOu.jpg",
"street": "Astoria Building, 24-38 Ashley Road",
"coord": [0,0],
"locality": "Tsia Sha Tsui",
"area": "Kowloon",
"type": ["Craft Beer Bar"],
"phone": "2861-0355",
"email": "tbc@tbc.com",
"website": "http://www.kowloon-taproom.com",
"facebook": "CANNOT FIND ON FACEBOOK",
"twitter": "CANNOT FIND ON TWITTER",
"beerCountries": [],
"rating": 1
}
{
"name": "Little Beer Room",
"image": "http://i.imgur.com/72Du1mh.jpg",
"street": "15 Bridges Street",
"coord": [0,0],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2799-4899",
"email": "",
"website": "http://www.littlebeerroom.com",
"facebook": "https://www.facebook.com/littlebeerroom/",
"twitter": "https://twitter.com/littlebeerroom",
"beerCountries": [],
"rating": 1
}
{
"name": "Nine Dragons Brewery",
"image": "http://imgur.com/w4T8mXp.jpg",
"street": "25/F Workington Tower, 78 Bonham Strand",
"coord": [0,0],
"locality": "Sheung Wan",
"area": "Hong Kong Island",
"type": ["Brewery"],
"phone": "5109-6585",
"email": "simon@ninedragons.hk",
"website": "http://www.ninedragons.hk",
"facebook": "https://www.facebook.com/Nine-Dragons-Brewery-1416098798643067/",
"twitter": "CANNOT FIND ON TWITTER",
"beerCountries": ["Hong Kong"],
"rating": 1
}
{
"name": "SIPS HK",
"image": "NO TWITTER AND CANNOT EXTRACT FROM FACEBOOK",
"street": "Unit 5, GF, Island Crest, 8 First Street",
"coord": [0,0],
"locality": "Sai Ying Pun",
"area": "Hong Kong Island",
"type": ["Retail Store"],
"phone": "2547-3000",
"email": "mail@sips.asia",
"website": "http://www.sips.hk",
"facebook": "https://www.facebook.com/sipshk/",
"twitter": "https://twitter.com/sipshk?lang=en",
"beerCountries": [],
"rating": 1
}
{
"name": "Soho Wines & Spirits (Central)",
"image": "https://pbs.twimg.com/profile_images/1840151476/twitter_400x400.png",
"street": "49 Elgin Street",
"coord": [0,0],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Online Store","Retail Store"],
"phone": "2525-0316",
"email": "shelly@sohowines.hk",
"website": "https://sohowines.hk",
"facebook": "https://www.facebook.com/SohoWines/",
"twitter": "https://twitter.com/sohowines",
"beerCountries": [],
"rating": 1
}
{
"name": "Soho Wines & Spirits (SYP)",
"image": "https://pbs.twimg.com/profile_images/1840151476/twitter_400x400.png",
"street": "62 Centre Street",
"coord": [0,0],
"locality": "Sai Ying Pun",
"area": "Hong Kong Island",
"type": ["Online Store","Retail Store"],
"phone": "2548-0211",
"email": "saiwan@sohowines.com",
"website": "https://sohowines.hk",
"facebook": "https://www.facebook.com/SohoWines/",
"twitter": "https://twitter.com/sohowines",
"beerCountries": [],
"rating": 1
}
{
"name": "Tai-Pan Beer Company",
"image": "https://pbs.twimg.com/profile_images/553077998350368769/YC5twd-1_400x400.jpeg",
"street": "CANNOT FIND ADDRESS",
"coord": [0,0],
"locality": "CANNOT FIND LOCALITY",
"area": "CANNOT FIND AREA",
"type": ["Online Store"],
"phone": "CANNOT FIND PHONE",
"email": "CANNOT FIND EMAIL",
"website": "http://taipanbeer.com",
"facebook": "https://www.facebook.com/TaiPanBeerCo",
"twitter": "https://twitter.com/taipanbeerco",
"beerCountries": ["Australia"],
"rating": 1
}
{
"name": "The Ale Project",
"image": "https://pbs.twimg.com/profile_images/526793398678601729/OOo7j4j7_400x400.jpeg",
"street": "15 Hak Po Street",
"coord": [0,0],
"locality": "Mong Kok",
"area": "Kowloon",
"type": ["Craft Beer Bar"],
"phone": "2468-2010",
"email": "tbc@tbc.com",
"website": "http://www.thealeproject.com",
"facebook": "https://www.facebook.com/thealeproject",
"twitter": "https://twitter.com/thealeproject",
"beerCountries": [],
"rating": 1
}
{
"name": "The Beer Bay",
"image": "NO TWITTER AND CANNOT EXTRACT FROM FACEBOOK",
"street": "Pier 3 and Pier 4, Central Ferry Pier",
"coord": [0,0],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar","Retail Store"],
"phone": "3481-7290",
"email": "CANNOT FIND EMAIL",
"website": "http://www.thebeerbay.com.hk",
"facebook": "https://www.facebook.com/bbpier3and4/",
"twitter": "CANNOT FIND ON TWITTER",
"beerCountries": [],
"rating": 1
}
{
"name": "The Bottle Shop",
"image": "https://pbs.twimg.com/profile_images/3160795384/fcc12ff1c3baba3653ccb3c8eac878f2_400x400.jpeg",
"street": "GF, 114 Man Nin Street",
"coord": [0,0],
"locality": "Sai Kung",
"area": "New Territories",
"type": ["Retail Store"],
"phone": "2791-1600",
"email": "mail@thebottleshop.hk",
"website": "http://thebottleshop.hk",
"facebook": "https://www.facebook.com/thebottleshop.hk/",
"twitter": "https://twitter.com/thebottleshophk",
"beerCountries": [],
"rating": 1
}
{
"name": "The Globe",
"image": "https://pbs.twimg.com/profile_images/580614677660590080/yQcirGXP_400x400.jpg",
"street": "45-53A Graham Street","coord": [22.308803, 114.225026],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2543-1941",
"email": "tbc@tbc.com",
"website": "http://www.theglobe.com.hk",
"facebook": "https://www.facebook.com/TheGlobeHK/",
"twitter": "https://twitter.com/theglobehk",
"beerCountries" : ["Australia","England","Hong Kong","USA"],
"rating": 10
}
{
"name": "The Roundhouse Taproom",
"image": "https://pbs.twimg.com/profile_images/378800000323311085/1263a9120ebc629296a86933de312922_400x400.jpeg",
"street": "62 Peel Street",
"coord": [0,0],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2366-4880",
"email": "tbc@tbc.com",
"website": "http://roundhouse.com.hk",
"facebook": "https://www.facebook.com/RoundhouseKB/",
"twitter": "https://twitter.com/roundhouse_taps",
"beerCountries": [],
"rating": 1
}
{
"name": "The Tramline Liquor Company",
"image": "NO TWITTER AND CANNOT EXTRACT FROM FACEBOOK",
"street": "78 Catchick Street",
"coord": [0,0],
"locality": "Kennedy Town",
"area": "Hong Kong Island",
"type": ["Online Store","Retail Store"],
"phone": "2387-1230",
"email": "CANNOT FIND EMAIL",
"website": "http://thetramlineliquorco.hk",
"facebook": "https://www.facebook.com/thetramlineliquorco/",
"twitter": "CANNOT FIND TWITTER",
"beerCountries": ["Australia","Belgium","Hong Kong","New Zealand","Scotland"],
"rating": 1
}
{
"name": "Thirsty Brothers",
"image": "https://pbs.twimg.com/profile_images/2623559495/Thirsty_Brothers_Logo_400x400.jpg",
"street": "Room B, 11F, BoldWin Industrial Building, 16-18 Wah Sing Street",
"coord": [0,0],
"locality": "Kwai Chung",
"area": "Kowloon",
"type": ["Online Store"],
"phone": "2156-3356",
"email": "info@thirstybrothers.com.hk",
"website": "http://thirstybrothers.com.hk",
"facebook": "https://www.facebook.com/ThirstyBrothersHK/",
"twitter": "https://twitter.com/thirstybrothers",
"beerCountries": ["Canada","Japan","Scotland"],
"rating": 1
}
{
"name": "Tipping Point Brewing Company",
"image": "http://imgur.com/0sDawr1",
"street": "79 Wyndham Street",
"coord": [0,0],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2868-2892",
"email": "tippingpointbrewing@outlook.com",
"website": "CANNOT FIND WEBSITE",
"facebook": "https://www.facebook.com/tippingpointbrewingco/",
"twitter": "https://twitter.com/tippingpointbc",
"beerCountries": [],
"rating": 1
}
{
"name": "Yardley Brothers Brewing",
"image": "http://i.imgur.com/hc90QZh.jpg",
"street": "20 Hung Shing Ye Beach",
"coord": [0,0],
"locality": "Lamma Island",
"area": "New Territories",
"type": ["Brewery"],
"phone": "9543-4963",
"email": "CANNOT FIND EMAIL",
"website": "http://yardleybrothers.hk",
"facebook": "https://www.facebook.com/YardleyBrothersBeer/",
"twitter": "https://twitter.com/yardleybrothers",
"beerCountries": ["Hong Kong"],
"rating": 1
}
{
"name": "Young Master Ales",
"image": "https://pbs.twimg.com/profile_images/378800000076473967/9810fc10b06315d84c6304b71d603242_400x400.png",
"street": "Unit 407 4F, Oceanic Industrial Centric, 2 Lee Lok Street",
"coord": [0,0],
"locality": "Ap Lei Chau",
"area": "Hong Kong Island",
"type": ["Brewery"],
"phone": "CANNOT FIND PHONE",
"email": "info@youngmasterales.com",
"website": "http://www.youngmasterales.com",
"facebook": "https://www.facebook.com/YoungMasterAles/",
"twitter": "https://twitter.com/YoungMasterAles",
"beerCountries": ["Hong Kong"],
"rating": 1
}

hop-kong-data.json (after)
{
"name": "AmeriCraft Imports",
"image": "http://i.imgur.com/J2LHhLe.jpg",
"street": "Unit 3C, 235 Wing Lok Street",
"coord": [22.287674, 114.148303],
"locality": "Sheung Wan",
"area": "Hong Kong Island",
"type": ["Online Store"],
"phone": "9314-3330",
"email": "info@americraftimports.com",
"website": "http://americraftimports.com",
"facebook": "https://www.facebook.com/americraftimports/",
"twitter": "https://twitter.com/americrafthk",
"beerCountries": ["America"],
"rating": 10
}
{
"name": "Beerhound",
"image": "http://i.imgur.com/h8OjUQP.png",
"street": "CANNOT FIND ADDRESS",
"coord": [0,0],
"locality": "CANNOT FIND LOCALITY",
"area": "CANNOT FIND AREA",
"type": ["Online Store"],
"phone": "2553-3787",
"email": "info@beerhound.com.hk",
"website": "http://www.beerhound.com.hk",
"facebook": "https://www.facebook.com/Beerhound-159350884216521/",
"twitter": "https://twitter.com/beerhoundhk",
"beerCountries": [],
"rating": 1
}
{
"name": "Beers R Us",
"image": "http://i.imgur.com/gXyNF84.png",
"street": "CANNOT FIND ADDRESS",
"coord": [0,0],
"locality": "CANNOT FIND LOCALITY",
"area": "CANNOT FIND AREA",
"type": ["Online Store"],
"phone": "CANNOT FIND PHONE",
"email": "sales@beers-r-us.com",
"website": "http://www.beersrus.hk",
"facebook": "https://www.facebook.com/Beers-R-Us-358651907577798/",
"twitter": "https://twitter.com/beersrushk",
"beerCountries": ["USA"],
"rating": 1
}
{
"name": "Best Bev HK",
"image": "http://i.imgur.com/P5vAbd4.png",
"street": "1F, 92 Connaught Road West",
"coord": [0,0],
"locality": "Sheung Wan",
"area": "Hong Kong Island",
"type": ["Online Store"],
"phone": "CANNOT FIND PHONE",
"email": "drink@bestbevhk.com",
"website": "http://bestbevhk.com",
"facebook": "https://www.facebook.com/BestbevHk/",
"twitter": "https://twitter.com/bestbevhk",
"beerCountries": ["Australia","France","Japan","Scotland"],
"rating": 1
}
{
"name": "Black Kite Brewery",
"image": "http://i.imgur.com/Q1eljxN.png",
"street": "11B Derrick Industrial Building, 49 Wong Chuk Hang Road",
"coord": [0,0],
"locality": "Wong Chuk Hang",
"area": "Hong Kong Island",
"type": ["Brewery"],
"phone": "CANNOT FIND PHONE",
"email": "beer@blackkite.hk",
"website": "http://blackkite.hk",
"facebook": "https://www.facebook.com/blackkitebrewery/",
"twitter": "https://twitter.com/blackkitehk",
"beerCountries": ["Hong Kong"],
"rating": 1
}
{
"name": "Craft Beer & Co (Central)",
"image": "http://imgur.com/pZpCze6.jpg",
"street": "G/F, 17 Old Bailey Street",
"coord": [0,0],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2885-0821",
"email": "info@craftbrew.com.hk",
"website": "http://craftbrew.com.hk",
"facebook": "https://www.facebook.com/thecraftbeerco/",
"twitter": "https://twitter.com/CraftBrewCoHK",
"beerCountries": ["Hong Kong","Scotland","USA"],
"rating": 1
}
{
"name": "Craft Beer & Co (KT)",
"image": "http://imgur.com/Q8SI6vu.jpg",
"street": "G/F, 27-31 Catchick Street",
"coord": [0,0],
"locality": "Kennedy Town",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2246-8782",
"email": "info@craftbrew.com.hk",
"website": "http://craftbrew.com.hk",
"facebook": "https://www.facebook.com/thecraftbeerco/",
"twitter": "https://twitter.com/CraftBrewCoHK",
"beerCountries": ["Hong Kong","Scotland","USA"],
"rating": 1
}
{
"name": "Craft Beer & Co (SYP)",
"image": "http://i.imgur.com/8CLyIEG.jpg",
"street": "36 High Street",
"coord": [0,0],
"locality": "Sai Ying Pun",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2559-0498",
"email": "info@craftbrew.com.hk",
"website": "http://craftbrew.com.hk",
"facebook": "https://www.facebook.com/thecraftbeerco/",
"twitter": "https://twitter.com/CraftBrewCoHK",
"beerCountries": ["Hong Kong","Scotland","USA"],
"rating": 1
}
{
"name": "Craftissimo (Sheung Wan)",
"image": "http://i.imgur.com/DLdFL8M.jpg",
"street": "Shop D, GF, 22-24 Tai Ping Shan Street",
"coord": [0,0],
"locality": "Sheung Wan",
"area": "Hong Kong Island",
"type": ["Online Store","Retail Store"],
"phone": "6274-3130",
"email": "info@craftissimo.hk",
"website": "http://www.craftissimo.hk",
"facebook": "https://www.facebook.com/Craftissimo/",
"twitter": "https://twitter.com/craftissimohk",
"beerCountries": [],
"rating": 1
}
{
"name": "Craftissimo (TST East)",
"image": "http://i.imgur.com/k8ZUGOY.jpg",
"street": "Shop 166, 1/F, Peninsula Centre, Mody Road",
"coord": [0,0],
"locality": "Tsim Tsa Tsui East",
"area": "Kowloon",
"type": ["Online Store","Retail Store"],
"phone": "6274-3130",
"email": "info@craftissimo.hk",
"website": "http://www.craftissimo.hk",
"facebook": "https://www.facebook.com/Craftissimo/",
"twitter": "https://twitter.com/craftissimohk",
"beerCountries": [],
"rating": 1
}
{
"name": "Crafty Cow",
"image": "http://i.imgur.com/ve9oeZ6.jpg",
"street": "3 Upper Station Street",
"coord": [0,0],
"locality": "Sheung Wan",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2915-8988",
"email": "info@craftycow.hk",
"website": "http://www.craftycow.hk",
"facebook": "https://www.facebook.com/Crafty-Cow-HK-1518573841786370",
"twitter": "https://twitter.com/craftycowhk",
"beerCountries": [],
"rating": 1
}
{
"name": "Gweilo Beer",
"image": "http://i.imgur.com/geLBSVP.jpg",
"street": "CANNOT FIND ADDRESS",
"coord": [0,0],
"locality": "Chai Wan",
"area": "Hong Kong Island",
"type": ["Brewery"],
"phone": "CANNOT FIND PHONE",
"email": "info@gweilobeer.com",
"website": "http://gweilobeer.com",
"facebook": "https://www.facebook.com/gweilobeer/",
"twitter": "https://twitter.com/gweilobeer",
"beerCountries": ["Hong Kong"],
"rating": 1
}
{
"name": "HK BrewCraft",
"image": "http://i.imgur.com/xWr8gsq.png",
"street": "4/F, 15 Cochrane Street",
"coord": [22.283349,114.154545],
"locality": "Central",
"area": "Hong Kong Island",
"type":  ["Online Store","Retail Store"],
"phone": "5925-2739",
"email": "info@hkbrewcraft.com",
"website": "http://www.hkbrewcraft.com",
"facebook": "https://www.facebook.com/HKBrewcraft/",
"twitter": "https://twitter.com/HKBrewcraft",
"beerCountries": ["England", "Japan"],
"rating": 10
}
{
"name": "Hong Kong Beer Company",
"image": "http://i.imgur.com/5rR9Zgn.png",
"street": "GF, 5A, Wah Shing Centre, Fung Yip Street",
"coord": [0,0],
"locality": "Chai Wan",
"area": "Hong Kong Island",
"type": ["Brewery"],
"phone": "2580-2360",
"email": "info@hkbeerco.com",
"website": "http://www.hkbeerco.com",
"facebook": "https://www.facebook.com/hkbeerco/",
"twitter": "https://twitter.com/hkbeerco",
"beerCountries": ["Hong Kong"],
"rating": 1
}
{
"name": "Hop Leaf",
"image": "http://i.imgur.com/wzbKF7g.jpg",
"street": "Unit G2, 3F, Block B, Marvel Industrial Building, 17-23 Kwai Fung Crescent",
"coord": [0,0],
"locality": "Kwai Fong",
"area": "New Territories",
"type": ["Online Store"],
"phone": "2439-9956",
"email": "sales@hopleaf.hk",
"website": "http://hopleaf.hk",
"facebook": "https://www.facebook.com/hopleafhk",
"twitter": "https://twitter.com/hopleafhk",
"beerCountries": ["Denmark","Japan","New Zealand","Norway","Scotland","USA"],
"rating": 1
}
{
"name": "Kowloon Bay Brewery",
"image": "http://i.imgur.com/S55RyqI.jpg",
"street": "CANNOT FIND ADDRESS",
"coord": [0,0],
"locality": "Kowloon Bay",
"area": "Kowloon",
"type": ["Brewery"],
"phone": "2559-8218",
"email": "ging.van@kowloonbaybrewery.com",
"website": "http://www.kowloonbaybrewery.com",
"facebook": "NOT ON FACEBOOK",
"twitter": "https://twitter.com/kowloonbb",
"beerCountries": ["Hong Kong"],
"rating": 1
}
{
"name": "Kowloon Tap Room",
"image": "http://i.imgur.com/JxdXyOu.jpg",
"street": "Astoria Building, 24-38 Ashley Road",
"coord": [0,0],
"locality": "Tsia Sha Tsui",
"area": "Kowloon",
"type": ["Craft Beer Bar"],
"phone": "2861-0355",
"email": "tbc@tbc.com",
"website": "http://www.kowloon-taproom.com",
"facebook": "NOT ON FACEBOOK",
"twitter": "NOT ON TWITTER",
"beerCountries": [],
"rating": 1
}
{
"name": "Little Beer Room",
"image": "http://i.imgur.com/72Du1mh.jpg",
"street": "15 Bridges Street",
"coord": [0,0],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2799-4899",
"email": "mail@littlebeerroom.com",
"website": "http://www.littlebeerroom.com",
"facebook": "https://www.facebook.com/littlebeerroom/",
"twitter": "https://twitter.com/littlebeerroom",
"beerCountries": [],
"rating": 1
}
{
"name": "Nine Dragons Brewery",
"image": "http://imgur.com/w4T8mXp.jpg",
"street": "25/F Workington Tower, 78 Bonham Strand",
"coord": [0,0],
"locality": "Sheung Wan",
"area": "Hong Kong Island",
"type": ["Brewery"],
"phone": "5109-6585",
"email": "simon@ninedragons.hk",
"website": "http://www.ninedragons.hk",
"facebook": "https://www.facebook.com/Nine-Dragons-Brewery-1416098798643067/",
"twitter": "NOT ON TWITTER",
"beerCountries": ["Hong Kong"],
"rating": 1
}
{
"name": "SIPS HK",
"image": "http://i.imgur.com/6ANcZT2.png",
"street": "Unit 5, GF, Island Crest, 8 First Street",
"coord": [0,0],
"locality": "Sai Ying Pun",
"area": "Hong Kong Island",
"type": ["Retail Store"],
"phone": "2547-3000",
"email": "mail@sips.asia",
"website": "http://www.sips.hk",
"facebook": "https://www.facebook.com/sipshk/",
"twitter": "https://twitter.com/sipshk?lang=en",
"beerCountries": [],
"rating": 1
}
{
"name": "Soho Wines & Spirits (Central)",
"image": "http://i.imgur.com/fkNKE37.png",
"street": "49 Elgin Street",
"coord": [0,0],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Online Store","Retail Store"],
"phone": "2525-0316",
"email": "shelly@sohowines.hk",
"website": "https://sohowines.hk",
"facebook": "https://www.facebook.com/SohoWines/",
"twitter": "https://twitter.com/sohowines",
"beerCountries": [],
"rating": 1
}
{
"name": "Soho Wines & Spirits (SYP)",
"image": "http://i.imgur.com/vznSKTC.png",
"street": "62 Centre Street",
"coord": [0,0],
"locality": "Sai Ying Pun",
"area": "Hong Kong Island",
"type": ["Online Store","Retail Store"],
"phone": "2548-0211",
"email": "saiwan@sohowines.com",
"website": "https://sohowines.hk",
"facebook": "https://www.facebook.com/SohoWines/",
"twitter": "https://twitter.com/sohowines",
"beerCountries": [],
"rating": 1
}
{
"name": "Tai-Pan Beer Company",
"image": "http://i.imgur.com/tefdtV5.jpg",
"street": "CANNOT FIND ADDRESS",
"coord": [0,0],
"locality": "CANNOT FIND LOCALITY",
"area": "CANNOT FIND AREA",
"type": ["Online Store"],
"phone": "CANNOT FIND PHONE",
"email": "CANNOT FIND EMAIL",
"website": "http://taipanbeer.com",
"facebook": "https://www.facebook.com/TaiPanBeerCo",
"twitter": "https://twitter.com/taipanbeerco",
"beerCountries": ["Australia"],
"rating": 1
}
{
"name": "The Ale Project",
"image": "http://i.imgur.com/rK7v2Pp.jpg",
"street": "15 Hak Po Street",
"coord": [0,0],
"locality": "Mong Kok",
"area": "Kowloon",
"type": ["Craft Beer Bar"],
"phone": "2468-2010",
"email": "tbc@tbc.com",
"website": "http://www.thealeproject.com",
"facebook": "https://www.facebook.com/thealeproject",
"twitter": "https://twitter.com/thealeproject",
"beerCountries": [],
"rating": 1
}
{
"name": "The Beer Bay",
"image": "http://i.imgur.com/m1s9ncx.png",
"street": "Pier 3 and Pier 4, Central Ferry Pier",
"coord": [0,0],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar","Retail Store"],
"phone": "3481-7290",
"email": "notavailable@email.com",
"website": "http://www.thebeerbay.com.hk",
"facebook": "https://www.facebook.com/bbpier3and4/",
"twitter": "CANNOT FIND ON TWITTER",
"beerCountries": [],
"rating": 1
}
{
"name": "The Bottle Shop",
"image": "http://i.imgur.com/sdunRoZ.jpg",
"street": "GF, 114 Man Nin Street",
"coord": [0,0],
"locality": "Sai Kung",
"area": "New Territories",
"type": ["Retail Store"],
"phone": "2791-1600",
"email": "mail@thebottleshop.hk",
"website": "http://thebottleshop.hk",
"facebook": "https://www.facebook.com/thebottleshop.hk/",
"twitter": "https://twitter.com/thebottleshophk",
"beerCountries": [],
"rating": 1
}
{
"name": "The Globe",
"image": "https://pbs.twimg.com/profile_images/580614677660590080/yQcirGXP_400x400.jpg",
"street": "45-53A Graham Street","coord": [22.308803, 114.225026],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2543-1941",
"email": "toby@theglobe.com.hk",
"website": "http://www.theglobe.com.hk",
"facebook": "https://www.facebook.com/TheGlobeHK/",
"twitter": "https://twitter.com/theglobehk",
"beerCountries" : ["Australia","England","Hong Kong","USA"],
"rating": 10
}
{
"name": "The Roundhouse Taproom",
"image": "https://pbs.twimg.com/profile_images/378800000323311085/1263a9120ebc629296a86933de312922_400x400.jpeg",
"street": "62 Peel Street",
"coord": [0,0],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2366-4880",
"email": "tbc@tbc.com",
"website": "http://roundhouse.com.hk",
"facebook": "https://www.facebook.com/RoundhouseKB/",
"twitter": "https://twitter.com/roundhouse_taps",
"beerCountries": [],
"rating": 1
}
{
"name": "The Tramline Liquor Company",
"image": "http://i.imgur.com/mM54S4J.png",
"street": "78 Catchick Street",
"coord": [0,0],
"locality": "Kennedy Town",
"area": "Hong Kong Island",
"type": ["Online Store","Retail Store"],
"phone": "2387-1230",
"email": "CANNOT FIND EMAIL",
"website": "http://thetramlineliquorco.hk",
"facebook": "https://www.facebook.com/thetramlineliquorco/",
"twitter": "CANNOT FIND TWITTER",
"beerCountries": ["Australia","Belgium","Hong Kong","New Zealand","Scotland"],
"rating": 1
}
{
"name": "Thirsty Brothers",
"image": "https://pbs.twimg.com/profile_images/2623559495/Thirsty_Brothers_Logo_400x400.jpg",
"street": "Room B, 11F, BoldWin Industrial Building, 16-18 Wah Sing Street",
"coord": [0,0],
"locality": "Kwai Chung",
"area": "Kowloon",
"type": ["Online Store"],
"phone": "2156-3356",
"email": "info@thirstybrothers.com.hk",
"website": "http://thirstybrothers.com.hk",
"facebook": "https://www.facebook.com/ThirstyBrothersHK/",
"twitter": "https://twitter.com/thirstybrothers",
"beerCountries": ["Canada","Japan","Scotland"],
"rating": 1
}
{
"name": "Tipping Point Brewing Company",
"image": "http://imgur.com/0sDawr1.jpg",
"street": "79 Wyndham Street",
"coord": [0,0],
"locality": "Central",
"area": "Hong Kong Island",
"type": ["Craft Beer Bar"],
"phone": "2868-2892",
"email": "tippingpointbrewing@outlook.com",
"website": "CANNOT FIND WEBSITE",
"facebook": "https://www.facebook.com/tippingpointbrewingco/",
"twitter": "https://twitter.com/tippingpointbc",
"beerCountries": ["USA"],
"rating": 1
}
{
"name": "Yardley Brothers Brewing",
"image": "http://i.imgur.com/hc90QZh.jpg",
"street": "20 Hung Shing Ye Beach",
"coord": [0,0],
"locality": "Lamma Island",
"area": "New Territories",
"type": ["Brewery"],
"phone": "9543-4963",
"email": "noemail@email.com",
"website": "http://yardleybrothers.hk",
"facebook": "https://www.facebook.com/YardleyBrothersBeer/",
"twitter": "https://twitter.com/yardleybrothers",
"beerCountries": ["Hong Kong"],
"rating": 1
}
{
"name": "Young Master Ales",
"image": "http://i.imgur.com/uIYlC97.jpg",
"street": "Unit 407 4F, Oceanic Industrial Centric, 2 Lee Lok Street",
"coord": [0,0],
"locality": "Ap Lei Chau",
"area": "Hong Kong Island",
"type": ["Brewery"],
"phone": "NO PHONE",
"email": "info@youngmasterales.com",
"website": "http://www.youngmasterales.com",
"facebook": "https://www.facebook.com/YoungMasterAles/",
"twitter": "https://twitter.com/YoungMasterAles",
"beerCountries": ["Hong Kong"],
"rating": 1
}

hop-kong-data.json (diff)
@@ -1,6 +1,6 @@
 {
 "name": "AmeriCraft Imports",
-"image": "https://pbs.twimg.com/profile_images/2270342730/AmeriCraft_Star_400x400.jpg",
+"image": "http://i.imgur.com/J2LHhLe.jpg",
 "street": "Unit 3C, 235 Wing Lok Street",
 "coord": [22.287674, 114.148303],
 "locality": "Sheung Wan",
@@ -16,7 +16,7 @@
 }
 {
 "name": "Beerhound",
-"image": "https://pbs.twimg.com/profile_images/3336320550/1e50840e5064c6696016c1564177d663_400x400.png",
+"image": "http://i.imgur.com/h8OjUQP.png",
 "street": "CANNOT FIND ADDRESS",
 "coord": [0,0],
 "locality": "CANNOT FIND LOCALITY",
@@ -32,7 +32,7 @@
 }
 {
 "name": "Beers R Us",
-"image": "https://pbs.twimg.com/profile_images/585862146312900608/n37jjcu4.png",
+"image": "http://i.imgur.com/gXyNF84.png",
 "street": "CANNOT FIND ADDRESS",
 "coord": [0,0],
 "locality": "CANNOT FIND LOCALITY",
@@ -48,7 +48,7 @@
 }
 {
 "name": "Best Bev HK",
-"image": "https://pbs.twimg.com/profile_images/457428271039143936/vF0OOCCV_400x400.png",
+"image": "http://i.imgur.com/P5vAbd4.png",
 "street": "1F, 92 Connaught Road West",
 "coord": [0,0],
 "locality": "Sheung Wan",
@@ -64,7 +64,7 @@
 }
 {
 "name": "Black Kite Brewery",
-"image": "https://pbs.twimg.com/profile_images/599367269626417154/FAPvl6V1_400x400.png",
+"image": "http://i.imgur.com/Q1eljxN.png",
 "street": "11B Derrick Industrial Building, 49 Wong Chuk Hang Road",
 "coord": [0,0],
 "locality": "Wong Chuk Hang",
@@ -87,27 +87,27 @@
 "area": "Hong Kong Island",
 "type": ["Craft Beer Bar"],
 "phone": "2885-0821",
-"email": "CANNOT FIND EMAIL",
+"email": "info@craftbrew.com.hk",
 "website": "http://craftbrew.com.hk",
 "facebook": "https://www.facebook.com/thecraftbeerco/",
-"twitter": "CANNOT FIND ON TWITTER",
-"beerCountries": [],
+"twitter": "https://twitter.com/CraftBrewCoHK",
+"beerCountries": ["Hong Kong","Scotland","USA"],
 "rating": 1
 }
 {
 "name": "Craft Beer & Co (KT)",
 "image": "http://imgur.com/Q8SI6vu.jpg",
-"street": "CANNOT FIND ADDRESS",
+"street": "G/F, 27-31 Catchick Street",
 "coord": [0,0],
 "locality": "Kennedy Town",
 "area": "Hong Kong Island",
 "type": ["Craft Beer Bar"],
-"phone": "CANNOT FIND PHONE",
-"email": "CANNOT FIND EMAIL",
+"phone": "2246-8782",
+"email": "info@craftbrew.com.hk",
 "website": "http://craftbrew.com.hk",
 "facebook": "https://www.facebook.com/thecraftbeerco/",
-"twitter": "CANNOT FIND ON TWITTER",
-"beerCountries": [],
+"twitter": "https://twitter.com/CraftBrewCoHK",
+"beerCountries": ["Hong Kong","Scotland","USA"],
 "rating": 1
 }
 {
@@ -119,16 +119,16 @@
 "area": "Hong Kong Island",
 "type": ["Craft Beer Bar"],
 "phone": "2559-0498",
-"email": "CANNOT FIND EMAIL",
+"email": "info@craftbrew.com.hk",
 "website": "http://craftbrew.com.hk",
 "facebook": "https://www.facebook.com/thecraftbeerco/",
-"twitter": "CANNOT FIND ON TWITTER",
-"beerCountries": [],
+"twitter": "https://twitter.com/CraftBrewCoHK",
+"beerCountries": ["Hong Kong","Scotland","USA"],
 "rating": 1
 }
 {
 "name": "Craftissimo (Sheung Wan)",
-"image": "https://pbs.twimg.com/profile_images/378800000123253653/c39674e6fb63d7afa3fa9d52f6c7fca0.jpeg",
+"image": "http://i.imgur.com/DLdFL8M.jpg",
 "street": "Shop D, GF, 22-24 Tai Ping Shan Street",
 "coord": [0,0],
 "locality": "Sheung Wan",
@@ -144,10 +144,10 @@
 }
 {
 "name": "Craftissimo (TST East)",
-"image": "https://pbs.twimg.com/profile_images/378800000123253653/c39674e6fb63d7afa3fa9d52f6c7fca0.jpeg",
-"street": "",
+"image": "http://i.imgur.com/k8ZUGOY.jpg",
+"street": "Shop 166, 1/F, Peninsula Centre, Mody Road",
 "coord": [0,0],
-"locality": "TST East",
+"locality": "Tsim Tsa Tsui East",
 "area": "Kowloon",
 "type": ["Online Store","Retail Store"],
 "phone": "6274-3130",
@@ -160,7 +160,7 @@
 }
 {
 "name": "Crafty Cow",
-"image": "https://pbs.twimg.com/profile_images/629365111849906176/bjbHVnn3_400x400.jpg",
+"image": "http://i.imgur.com/ve9oeZ6.jpg",
 "street": "3 Upper Station Street",
 "coord": [0,0],
 "locality": "Sheung Wan",
@@ -176,7 +176,7 @@
 }
 {
 "name": "Gweilo Beer",
-"image": "https://pbs.twimg.com/profile_images/607092628362948609/SsyhJ4ov_400x400.jpg",
+"image": "http://i.imgur.com/geLBSVP.jpg",
 "street": "CANNOT FIND ADDRESS",
 "coord": [0,0],
 "locality": "Chai Wan",
@@ -192,7 +192,7 @@
 }
 {
 "name": "HK BrewCraft",
-"image": "https://pbs.twimg.com/profile_images/3502672366/1b24c52857f48e8a6f57c47b8eba05cf.png",
+"image": "http://i.imgur.com/xWr8gsq.png",
 "street": "4/F, 15 Cochrane Street",
 "coord": [22.283349,114.154545],
 "locality": "Central",
@@ -208,7 +208,7 @@
 }
 {
 "name": "Hong Kong Beer Company",
-"image": "https://pbs.twimg.com/profile_images/431898574452834304/bmAC-wyN_400x400.png",
+"image": "http://i.imgur.com/5rR9Zgn.png",
 "street": "GF, 5A, Wah Shing Centre, Fung Yip Street",
 "coord": [0,0],
 "locality": "Chai Wan",
@@ -224,7 +224,7 @@
 }
 {
 "name": "Hop Leaf",
-"image": "https://pbs.twimg.com/profile_images/576697644547903488/ilKcw2A0.jpeg",
+"image": "http://i.imgur.com/wzbKF7g.jpg",
 "street": "Unit G2, 3F, Block B, Marvel Industrial Building, 17-23 Kwai Fung Crescent",
 "coord": [0,0],
 "locality": "Kwai Fong",
@@ -240,7 +240,7 @@
 }
 {
 "name": "Kowloon Bay Brewery",
-"image": "https://pbs.twimg.com/profile_images/625880441392922625/P35bbx8q_400x400.jpg",
+"image": "http://i.imgur.com/S55RyqI.jpg",
 "street": "CANNOT FIND ADDRESS",
 "coord": [0,0],
 "locality": "Kowloon Bay",
@@ -249,7 +249,7 @@
 "phone": "2559-8218",
 "email": "ging.van@kowloonbaybrewery.com",
 "website": "http://www.kowloonbaybrewery.com",
-"facebook": "CANNOT FIND ON FACEBOOK",
+"facebook": "NOT ON FACEBOOK",
 "twitter": "https://twitter.com/kowloonbb",
 "beerCountries": ["Hong Kong"],
 "rating": 1
@@ -265,8 +265,8 @@
 "phone": "2861-0355",
 "email": "tbc@tbc.com",
 "website": "http://www.kowloon-taproom.com",
-"facebook": "CANNOT FIND ON FACEBOOK",
-"twitter": "CANNOT FIND ON TWITTER",
+"facebook": "NOT ON FACEBOOK",
+"twitter": "NOT ON TWITTER",
 "beerCountries": [],
 "rating": 1
 }
@@ -279,7 +279,7 @@
 "area": "Hong Kong Island",
 "type": ["Craft Beer Bar"],
 "phone": "2799-4899",
-"email": "",
+"email": "mail@littlebeerroom.com",
 "website": "http://www.littlebeerroom.com",
 "facebook": "https://www.facebook.com/littlebeerroom/",
 "twitter": "https://twitter.com/littlebeerroom",
@@ -298,13 +298,13 @@
 "email": "simon@ninedragons.hk",
 "website": "http://www.ninedragons.hk",
 "facebook": "https://www.facebook.com/Nine-Dragons-Brewery-1416098798643067/",
-"twitter": "CANNOT FIND ON TWITTER",
+"twitter": "NOT ON TWITTER",
 "beerCountries": ["Hong Kong"],
 "rating": 1
 }
 {
 "name": "SIPS HK",
-"image": "NO TWITTER AND CANNOT EXTRACT FROM FACEBOOK",
+"image": "http://i.imgur.com/6ANcZT2.png",
 "street": "Unit 5, GF, Island Crest, 8 First Street",
 "coord": [0,0],
 "locality": "Sai Ying Pun",
@@ -320,7 +320,7 @@
 }
 {
 "name": "Soho Wines & Spirits (Central)",
-"image": "https://pbs.twimg.com/profile_images/1840151476/twitter_400x400.png",
+"image": "http://i.imgur.com/fkNKE37.png",
 "street": "49 Elgin Street",
 "coord": [0,0],
 "locality": "Central",
@@ -336,7 +336,7 @@
 }
 {
 "name": "Soho Wines & Spirits (SYP)",
-"image": "https://pbs.twimg.com/profile_images/1840151476/twitter_400x400.png",
+"image": "http://i.imgur.com/vznSKTC.png",
 "street": "62 Centre Street",
 "coord": [0,0],
 "locality": "Sai Ying Pun",
@@ -352,7 +352,7 @@
 }
 {
 "name": "Tai-Pan Beer Company",
-"image": "https://pbs.twimg.com/profile_images/553077998350368769/YC5twd-1_400x400.jpeg",
+"image": "http://i.imgur.com/tefdtV5.jpg",
 "street": "CANNOT FIND ADDRESS",
 "coord": [0,0],
 "locality": "CANNOT FIND LOCALITY",
@@ -368,7 +368,7 @@
 }
 {
 "name": "The Ale Project",
-"image": "https://pbs.twimg.com/profile_images/526793398678601729/OOo7j4j7_400x400.jpeg",
+"image": "http://i.imgur.com/rK7v2Pp.jpg",
 "street": "15 Hak Po Street",
 "coord": [0,0],
 "locality": "Mong Kok",
@@ -384,14 +384,14 @@
 }
 {
 "name": "The Beer Bay",
-"image": "NO TWITTER AND CANNOT EXTRACT FROM FACEBOOK",
+"image": "http://i.imgur.com/m1s9ncx.png",
 "street": "Pier 3 and Pier 4, Central Ferry Pier",
 "coord": [0,0],
 "locality": "Central",
 "area": "Hong Kong Island",
 "type": ["Craft Beer Bar","Retail Store"],
 "phone": "3481-7290",
-"email": "CANNOT FIND EMAIL",
+"email": "notavailable@email.com",
 "website": "http://www.thebeerbay.com.hk",
 "facebook": "https://www.facebook.com/bbpier3and4/",
 "twitter": "CANNOT FIND ON TWITTER",
@@ -400,7 +400,7 @@
 }
 {
 "name": "The Bottle Shop",
-"image": "https://pbs.twimg.com/profile_images/3160795384/fcc12ff1c3baba3653ccb3c8eac878f2_400x400.jpeg",
+"image": "http://i.imgur.com/sdunRoZ.jpg",
 "street": "GF, 114 Man Nin Street",
 "coord": [0,0],
 "locality": "Sai Kung",
@@ -422,7 +422,7 @@
 "area": "Hong Kong Island",
 "type": ["Craft Beer Bar"],
 "phone": "2543-1941",
-"email": "tbc@tbc.com",
+"email": "toby@theglobe.com.hk",
 "website": "http://www.theglobe.com.hk",
 "facebook": "https://www.facebook.com/TheGlobeHK/",
 "twitter": "https://twitter.com/theglobehk",
@@ -447,7 +447,7 @@
 }
 {
 "name": "The Tramline Liquor Company",
-"image": "NO TWITTER AND CANNOT EXTRACT FROM FACEBOOK",
+"image": "http://i.imgur.com/mM54S4J.png",
 "street": "78 Catchick Street",
 "coord": [0,0],
 "locality": "Kennedy Town",
@@ -479,7 +479,7 @@
 }
 {
 "name": "Tipping Point Brewing Company",
-"image": "http://imgur.com/0sDawr1",
+"image": "http://imgur.com/0sDawr1.jpg",
 "street": "79 Wyndham Street",
 "coord": [0,0],
 "locality": "Central",
@@ -490,7 +490,7 @@
 "website": "CANNOT FIND WEBSITE",
 "facebook": "https://www.facebook.com/tippingpointbrewingco/",
 "twitter": "https://twitter.com/tippingpointbc",
-"beerCountries": [],
+"beerCountries": ["USA"],
 "rating": 1
 }
 {
@@ -502,7 +502,7 @@
 "area": "New Territories",
 "type": ["Brewery"],
 "phone": "9543-4963",
-"email": "CANNOT FIND EMAIL",
+"email": "noemail@email.com",
 "website": "http://yardleybrothers.hk",
 "facebook": "https://www.facebook.com/YardleyBrothersBeer/",
 "twitter": "https://twitter.com/yardleybrothers",
@@ -511,13 +511,13 @@
 }
 {
 "name": "Young Master Ales",
-"image": "https://pbs.twimg.com/profile_images/378800000076473967/9810fc10b06315d84c6304b71d603242_400x400.png",
+"image": "http://i.imgur.com/uIYlC97.jpg",
 "street": "Unit 407 4F, Oceanic Industrial Centric, 2 Lee Lok Street",
 "coord": [0,0],
 "locality": "Ap Lei Chau",
 "area": "Hong Kong Island",
 "type": ["Brewery"],
-"phone": "CANNOT FIND PHONE",
+"phone": "NO PHONE",
 "email": "info@youngmasterales.com",
 "website": "http://www.youngmasterales.com",
 "facebook": "https://www.facebook.com/YoungMasterAles/",
@@ -525,5 +525,9 @@
 "beerCountries": ["Hong Kong"],
 "rating": 1
 }
+
+
+
+
